# Ejemplo de variables de entorno
MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=8080
<<<<<<< HEAD
NODE_ENV=development
=======
NODE_ENV=development
>>>>>>> ef51616d91547c36d3e4cb5e4f5181ee185d2cd9
